# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Project' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.1'
pod 'Fabric'
pod 'Crashlytics'
pod 'AnimatedCollectionViewLayout', '~> 0.3.0'
pod 'IQKeyboardManagerSwift', '4.2.0'


  # Pods for Project

end
