<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Benetton-Light.otf">
            <string>Benetton-Light</string>
        </array>
        <array key="Benetton.otf">
            <string>Benetton-Regular</string>
        </array>
        <array key="CenturyGothic_Bold.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AJAlertController" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="alertWidthConstraint" destination="0Aj-LF-FO5" id="B0p-Eg-TK6"/>
                <outlet property="btnCancel" destination="yYL-rg-N41" id="Igt-rU-M2d"/>
                <outlet property="btnOK" destination="WmD-re-Md6" id="gL3-Tz-1i3"/>
                <outlet property="btnOther" destination="fM5-6n-9SW" id="kjp-uy-Jc9"/>
                <outlet property="conViewAlertHeight" destination="Vh7-KK-DL6" id="pNP-Fp-1kx"/>
                <outlet property="lblAlertText" destination="c50-Yc-m0i" id="Z75-RR-QR9"/>
                <outlet property="lblTitle" destination="Dzx-Z0-0cN" id="sXX-rh-NDi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ikd-YM-sSy"/>
                <outlet property="viewAlert" destination="FZv-c5-12m" id="SAX-ag-F0K"/>
                <outlet property="viewAlertBtns" destination="xgj-QN-UdJ" id="bzx-6j-rRg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-c5-12m">
                    <rect key="frame" x="47.5" y="242.5" width="280" height="198"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-YN-2cY" customClass="ViewExtender" customModule="Project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="280" height="168"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-Z0-0cN">
                            <rect key="frame" x="15" y="80" width="257" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="40M-1G-Tcd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Benetton-Regular" family="Benetton" pointSize="19"/>
                            <color key="textColor" red="0.28853508830000002" green="0.1279705763" blue="0.32935798170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cdscsbcgj d savb vghda s  gd as gvbbs bsa xsahdvsabdx " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-Yc-m0i">
                            <rect key="frame" x="15" y="109" width="257" height="32"/>
                            <fontDescription key="fontDescription" name="Benetton-Light" family="Benetton" pointSize="16"/>
                            <color key="textColor" red="0.28853508830000002" green="0.1279705763" blue="0.32935798170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-QN-UdJ">
                            <rect key="frame" x="0.0" y="151" width="280" height="40"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-6n-9SW">
                                    <rect key="frame" x="76" y="0.0" width="90" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                    <state key="normal" title="OK" backgroundImage="btn_bg.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOtherTappedWithSender:" destination="-1" eventType="touchUpInside" id="ywz-tp-a0i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYL-rg-N41">
                                    <rect key="frame" x="175" y="0.0" width="90" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="OdI-r6-ftL"/>
                                        <constraint firstAttribute="height" constant="33" id="p70-dJ-SEj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                    <state key="normal" title="CANCEL" backgroundImage="btn_bg.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelTappedWithSender:" destination="-1" eventType="touchUpInside" id="eSm-pM-dhl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-re-Md6">
                                    <rect key="frame" x="175" y="0.0" width="90" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                    <state key="normal" title="OK" backgroundImage="btn_bg.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnOkTappedWithSender:" destination="-1" eventType="touchUpInside" id="Vif-gz-9B6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yYL-rg-N41" firstAttribute="leading" secondItem="fM5-6n-9SW" secondAttribute="trailing" constant="9" id="9Ps-a0-MWq"/>
                                <constraint firstItem="fM5-6n-9SW" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" id="A7k-tF-IQJ"/>
                                <constraint firstItem="yYL-rg-N41" firstAttribute="height" secondItem="fM5-6n-9SW" secondAttribute="height" id="FOb-hh-dX3"/>
                                <constraint firstAttribute="trailing" secondItem="yYL-rg-N41" secondAttribute="trailing" constant="15" id="HJS-me-SWU"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="height" secondItem="fM5-6n-9SW" secondAttribute="height" id="UjL-1D-uVY"/>
                                <constraint firstAttribute="height" constant="40" id="Vh7-KK-DL6"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="bottom" secondItem="yYL-rg-N41" secondAttribute="bottom" id="Z1b-ej-oVd"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="leading" secondItem="fM5-6n-9SW" secondAttribute="trailing" constant="9" id="h4Q-HY-F4f"/>
                                <constraint firstItem="yYL-rg-N41" firstAttribute="top" secondItem="xgj-QN-UdJ" secondAttribute="top" id="l4t-tl-RoN"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="width" secondItem="fM5-6n-9SW" secondAttribute="width" id="nYF-oY-mWC"/>
                                <constraint firstItem="yYL-rg-N41" firstAttribute="width" secondItem="fM5-6n-9SW" secondAttribute="width" id="x4v-YU-zSd"/>
                                <constraint firstItem="WmD-re-Md6" firstAttribute="top" secondItem="yYL-rg-N41" secondAttribute="top" id="xxj-9P-0iT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Popup_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-nr-gYt">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="gjK-G1-6Rh"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-ON-0Dx">
                            <rect key="frame" x="115" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PRJ-gb-rHP"/>
                                <constraint firstAttribute="height" constant="50" id="uss-WN-Sco"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="0Aj-LF-FO5"/>
                        <constraint firstItem="c50-Yc-m0i" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" constant="15" id="0sb-C8-CDh"/>
                        <constraint firstItem="c50-Yc-m0i" firstAttribute="width" secondItem="Dzx-Z0-0cN" secondAttribute="width" id="9jw-zU-jEx"/>
                        <constraint firstItem="Dzx-Z0-0cN" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" constant="15" id="BIk-sF-kRx"/>
                        <constraint firstAttribute="bottom" secondItem="xeq-YN-2cY" secondAttribute="bottom" id="EbH-VD-pYn"/>
                        <constraint firstItem="xeq-YN-2cY" firstAttribute="top" secondItem="HXk-nr-gYt" secondAttribute="bottom" constant="-40" id="Fwu-K4-UkI"/>
                        <constraint firstAttribute="trailing" secondItem="Dzx-Z0-0cN" secondAttribute="trailing" constant="8" id="MqR-O1-zIl"/>
                        <constraint firstAttribute="trailing" secondItem="HXk-nr-gYt" secondAttribute="trailing" id="RMc-Ca-U7u"/>
                        <constraint firstAttribute="trailing" secondItem="xeq-YN-2cY" secondAttribute="trailing" id="T0X-Xm-dRi"/>
                        <constraint firstItem="xeq-YN-2cY" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" id="XFS-Mx-lBq"/>
                        <constraint firstItem="ffH-ON-0Dx" firstAttribute="centerY" secondItem="HXk-nr-gYt" secondAttribute="centerY" id="ZPM-LB-Rp3"/>
                        <constraint firstItem="xgj-QN-UdJ" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" id="aTZ-1u-HQg"/>
                        <constraint firstItem="ffH-ON-0Dx" firstAttribute="centerX" secondItem="HXk-nr-gYt" secondAttribute="centerX" id="bCs-4r-O8T"/>
                        <constraint firstAttribute="trailing" secondItem="xgj-QN-UdJ" secondAttribute="trailing" id="e6L-Gw-AEB"/>
                        <constraint firstItem="c50-Yc-m0i" firstAttribute="top" secondItem="Dzx-Z0-0cN" secondAttribute="bottom" constant="10" id="fiS-Ge-Zme"/>
                        <constraint firstItem="c50-Yc-m0i" firstAttribute="leading" secondItem="Dzx-Z0-0cN" secondAttribute="leading" id="hS2-31-Qa4"/>
                        <constraint firstItem="HXk-nr-gYt" firstAttribute="top" secondItem="FZv-c5-12m" secondAttribute="top" id="irc-QK-5Hq"/>
                        <constraint firstItem="HXk-nr-gYt" firstAttribute="leading" secondItem="FZv-c5-12m" secondAttribute="leading" id="kTJ-Iq-2NL"/>
                        <constraint firstItem="Dzx-Z0-0cN" firstAttribute="top" secondItem="HXk-nr-gYt" secondAttribute="bottom" constant="10" id="kus-gm-NGF"/>
                        <constraint firstAttribute="trailing" secondItem="c50-Yc-m0i" secondAttribute="trailing" constant="8" id="pFz-po-KYy"/>
                        <constraint firstItem="xgj-QN-UdJ" firstAttribute="top" secondItem="c50-Yc-m0i" secondAttribute="bottom" constant="10" id="ppo-x1-6zW"/>
                        <constraint firstAttribute="bottom" secondItem="xgj-QN-UdJ" secondAttribute="bottom" constant="7" id="v3x-dB-0eq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FZv-c5-12m" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="8" identifier="alertview-center-y" id="0pQ-C1-tAb"/>
                <constraint firstItem="FZv-c5-12m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jK3-PO-Hl1"/>
            </constraints>
            <point key="canvasLocation" x="-74.5" y="-101.5"/>
        </view>
    </objects>
    <resources>
        <image name="Popup_bg.png" width="755.280029296875" height="210.72000122070312"/>
        <image name="btn_bg.png" width="402" height="91.44000244140625"/>
        <image name="error.png" width="153.1199951171875" height="129.36000061035156"/>
    </resources>
</document>
